{
  "name": "challenges-coding-exercise-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "apollo-boost": "^0.1.27",
    "graphql": "^14.1.1",
    "react": "16.7.0-alpha.0",
    "react-apollo": "^2.2.4",
    "react-dom": "16.7.0-alpha.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "styled-components": "^4.1.3",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
